<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./BoxModle.css"> -->
    <style>
        header {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000; /* Ensures the header stays above other content */
            background-color: #FFFFFF; /* Add background color as needed */
        }
         .c1 div{
             border: 2px rgb(155, 71, 71);
             padding: 10px;
             margin: 3px;
             float: left;
             box-sizing: border-box;
             width: 19.5%;
             background-color: whitesmoke;
              height: 30px;
              font-family: 'Times New Roman', Times, serif;
              font-size: 15px;
              /* text-align: center; */
             background-color: whitesmoke;
             }
        section .card {
            border: 2px whitesmoke;
            padding: 10px;
            margin : 3px;
            float: left;
            box-sizing: border-box;
            width: 24.5%;
            height: 280px;
            border-radius: 1px;
        }
        h3 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
<header>
    <span>
        <h3>We Develop IT Products</h3>
     </span>
    <section class="c1">
        <div>Home</div>
        <div>Contact us</div>
        <div>Services</div>
        <div>About us</div>
        <div>
            <label for="">Courses</label>
            <select name="" id="">
               <option value="Java" >Java Full Stack Development</option>
               <option value="Python" >Python Full Stack Development</option>
               <option value="PHP" >PHP Full Stack Development</option>
               <option value="Cloud" >Cloud & Devops</option>
               <option value="SAP" >SAP</option>
            </select>
        </div>
    </section>
</header>
    <!-- row1 -->
    <section>
        <div class="card">
            <img src="./imgaes_boxmodel/1.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src="./imgaes_boxmodel/2.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src="./imgaes_boxmodel/3.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src="./imgaes_boxmodel/4.png" alt="" width="260px">
        </div>
    </section>
    <!-- row2 -->
    <section>
        <div class="card">
            <img src="./imgaes_boxmodel/5.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src="./imgaes_boxmodel/6.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src="./imgaes_boxmodel/7.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src="./imgaes_boxmodel/8.png" alt="" width="260px">
        </div>
    </section>
    <!-- row3 -->
    <section>
        <div class="card">
            <img src="./imgaes_boxmodel/9.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src="./imgaes_boxmodel/10.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src="./imgaes_boxmodel/11.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src="./imgaes_boxmodel/12.png" alt="" width="260px">
        </div>
    </section>
    <!-- row4 -->
    <section>
        <div class="card">
            <img src="./imgaes_boxmodel/13.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src="./imgaes_boxmodel/14.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src="./imgaes_boxmodel/15.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src="./imgaes_boxmodel/16.png" alt="" width="260px">
        </div>
    </section>
</body>
</html>